<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CV Huu tri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Madimi One", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            background: url("https://media0.giphy.com/media/Qu1e2tiBh4iTtEYCch/200.webp?cid=790b7611rz47b5bkvhyhseq6wwgxvemw274w1r0nkazwqm68&ep=v1_gifs_search&rid=200.webp&ct=g");
            background-size: cover;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        h3 {
            color: aliceblue;
        }

        h1 {
            color: aqua;
        }

        p {
            color: aliceblue;
        }

        center {
            margin-top: 7%;
        }
    </style>
</head>
<body>
<center>
    <img src="https://icdn.24h.com.vn/upload/3-2023/images/2023-07-09/Than-hinh-muot-muon-muot-cua-gai-xinh-xu-Han-co-trieu-fan-han-kyung-1688907525-217-width1440height1728.jpeg">
    <h1>Tan Binh, Ho chi minh</h1>
    <h3>Lập trình viên</h3>
    <p>Đẹp trai, vui tính,</p>
    <a href="https://www.facebook.com/vulinh1234567">Facebook</a>
</center>
</body>
</html>